	/*
=============================================================================================
	Stored Procedure: Load Bronze Layer (Source -> Bronze)
============================================================================================
	Script Purpose:
		This stored procedure loads data into the 'bronze' schema from external CSV files.
		It premits the following actions:
		-Truncates the bronze tables before loading data.
		-Uses tge 'BULK INSERT'  command to load data from csv files to bronze tables.

	Parameters:
		None.
		This stored procedure does not accept any parameters or return any values.

	Usuage Example:
		Exec bronze.load_bronze;
===============================================================================================
	*/

CREATE OR ALTER PROCEDURE Bronze.load_bronze AS
BEGIN
	DECLARE @start_time DATETIME,@end_time DATETIME,@batch_start_time DATETIME, @batch_end_time DATETIME
	BEGIN TRY
		SET @batch_start_time=GETDATE();

		PRINT '=========================================';
		PRINT 'Loading Bronze Layer';
		PRINT '=========================================';
	
		SET @start_time=GETDATE();
		PRINT '>>>>> TRUNCATING TABLE Bronze.crm_cust_info >>>>>>';
		TRUNCATE TABLE Bronze.crm_cust_info;

		PRINT '------------------------------------------------';
		PRINT 'Loading CRM Tables'
		PRINT '------------------------------------------------';
		BULK INSERT Bronze.crm_cust_info
		FROM "D:\sql-data-analytics-project\datasets\csv-files\bronze.crm_cust_info.csv"
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR=','
			)
		SET @end_time=GETDATE();

		PRINT '=========================================================';
		PRINT '>> Load Duration: '+ CAST(DATEDIFF(Second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT '=========================================================';


		SET @start_time=GETDATE();
		PRINT '>>>>> TRUNCATING TABLE Bronze.crm_prd_info >>>>>>';
		TRUNCATE TABLE Bronze.crm_prd_info;

		PRINT '------------------------------------------------';
		PRINT 'Loading CRM Tables'
		PRINT '------------------------------------------------';
		BULK INSERT Bronze.crm_prd_info
		FROM "D:\sql-data-analytics-project\datasets\csv-files\bronze.crm_prd_info.csv"
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR=','
			)
		SET @end_time=GETDATE();

		PRINT '=========================================================';
		PRINT '>> Load Duration: '+ CAST(DATEDIFF(Second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT '=========================================================';
	
	
		SET @start_time=GETDATE();
		PRINT '>>>>> TRUNCATING TABLE Bronze.crm_sales_details >>>>>>';
		TRUNCATE TABLE Bronze.crm_sales_details;

		PRINT '------------------------------------------------';
		PRINT 'Loading CRM Tables'
		PRINT '------------------------------------------------';
		BULK INSERT Bronze.crm_sales_details
		FROM "D:\sql-data-analytics-project\datasets\csv-files\bronze.crm_sales_details.csv"
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR=','
			)
		SET @end_time=GETDATE();

		PRINT '=========================================================';
		PRINT '>> Load Duration: '+ CAST(DATEDIFF(Second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT '=========================================================';

		SET @start_time=GETDATE();
		PRINT '>>>>> TRUNCATING TABLE Bronze.erp_cust_az12 >>>>>>';
		TRUNCATE TABLE Bronze.erp_cust_az12;

		PRINT '------------------------------------------------';
		PRINT 'Loading ERP Tables'
		PRINT '------------------------------------------------';
		BULK INSERT Bronze.erp_cust_az12
		FROM "D:\sql-data-analytics-project\datasets\csv-files\bronze.erp_cust_az12.csv"
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR=','
			)
		SET @end_time=GETDATE();

		PRINT '=========================================================';
		PRINT '>> Load Duration: '+ CAST(DATEDIFF(Second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT '=========================================================';

		SET @start_time=GETDATE();
		PRINT '>>>>> TRUNCATING TABLE Bronze.erp_loc_a101 >>>>>>';
		TRUNCATE TABLE Bronze.erp_loc_a101;

		PRINT '------------------------------------------------';
		PRINT 'Loading ERP Tables'
		PRINT '------------------------------------------------';
		BULK INSERT Bronze.erp_loc_a101
		FROM "D:\sql-data-analytics-project\datasets\csv-files\bronze.erp_loc_a101.csv"
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR=','
			)
		SET @end_time=GETDATE();

		PRINT '=========================================================';
		PRINT '>> Load Duration: '+ CAST(DATEDIFF(Second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT '=========================================================';

		SET @start_time=GETDATE();
		PRINT '>>>>> TRUNCATING TABLE Bronze.erp_px_cat_g1v2 >>>>>>';
		TRUNCATE TABLE Bronze.erp_px_cat_g1v2;

		PRINT '------------------------------------------------';
		PRINT 'Loading ERP Tables'
		PRINT '------------------------------------------------';
		BULK INSERT Bronze.erp_px_cat_g1v2
		FROM "D:\sql-data-analytics-project\datasets\csv-files\bronze.erp_px_cat_g1v2.csv"
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR=','
			)
		SET @end_time=GETDATE();

		PRINT '=========================================================';
		PRINT '>> Load Duration: '+ CAST(DATEDIFF(Second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT '=========================================================';

		SET @batch_end_time = GETDATE();

		PRINT '=======================================================';
		PRINT 'Loading Bronze Layer is Completed';
		PRINT 'Total Load Duration: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + 'seconds';
		PRINT '=======================================================';
END TRY

BEGIN CATCH
	PRINT '=======================================================';
	PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER';
	PRINT 'ERROR MESSAGE' + ERROR_MESSAGE();
	PRINT '=======================================================';
END CATCH
END
