/*
====================================================================================
DDL Script: Create Gold Views
====================================================================================
Script Purpose:
	This script creats views for the Gold layer in the data warehouse.
	The Gold layer represents the final dimensions and fact tables (Star schema)

	Each view performs transformations and combines data from the silver layer
	to produce a clean, enriched and business-ready dataset

Usuage:
	-These views can be queried directly for analytics and reporting
=====================================================================================
*/

--===================================================================================
--Create Dimension gold.dim_customers
--===================================================================================
--CREATE SCHEMA gold

IF OBJECT_ID('gold_dime_customers','V')  IS NOT NULL
	DROP VIEW gold_dime_customers;
GO
CREATE VIEW gold.dime_customers AS
SELECT
ROW_NUMBER() OVER(ORDER BY ci.cst_id) AS customer_key,
ci.cst_id,
ci.cst_key,
ci.cst_firstname,
ci.cst_lastname,
la.country,
CASE WHEN ci.cst_gender != 'N/A' THEN ci.cst_gender
	 ELSE COALESCE(ca.gender,'N/A')
	 END AS new_gen,
ca.bdate,
ci.cst_martiastatus,
ci.cst_create_date
FROM Silver.crm_cust_info ci
LEFT JOIN Silver.erp_cust_az12 ca
ON ci.cst_KEY = ca.cid
LEFT JOIN Silver.erp_loc_a101 la
ON ci.cst_key = la.cid

IF OBJECT_ID('gold_dim_products','V')  IS NOT NULL
	DROP VIEW gold_dim_products;
GO
CREATE VIEW gold.dim_products AS
SELECT
ROW_NUMBER() OVER(ORDER BY pn.prd_start_date,pn.prd_key )AS product_key,
pn.prd_id,
pn.prd_key,
pn.prd_nm,
pc.cat,
pc.subcat,
pc.maintenance,
pn.prd_cost,
pn.prd_line,
pn.prd_start_date
FROM Silver.crm_prd_info AS pn
LEFT JOIN Silver.erp_px_cat_g1v2 AS pc
ON pn.cat_id = pc.id
WHERE pn.prd_end_date IS NULL 

IF OBJECT_ID('gold_fact_sales','V')  IS NOT NULL
	DROP VIEW gold_fact_sales;
GO
CREATE VIEW gold.fact_sales AS
SELECT
sd.sls_order_num,
pr.prd_key,
cu.customer_key,
sd.sls_order_date,
sd.sls_ship_date,
sls_due_date,
sls_sales,
sls_quantity,
sls_price
FROM Silver.crm_sales_details AS sd
LEFT JOIN gold.dim_products pr
ON sd.sls_prd_key = pr.prd_key
LEFT JOIN gold.dime_customers cu
ON sd.sls_cust_id = cu.cst_id
