
	/*
=============================================================================================
	Stored Procedure: Load Silver Layer (Source -> Silver)
============================================================================================
	Script Purpose:
		This stored procedure performs the ETL (Extract, Transform, Load) process to populate
		the 'silver; schema tables from the 'brnoze' schema.

	Actions Performed:
		-Truncates Silver tables.
		-Inserts transformed and cleansed data from Bronze into silver tables.

	Parameters:
		None.
		This stored procedure does not accept any parameters or return any values.

	Usuage Example:
		Exec Silver.load_silver;
===============================================================================================
	*/

CREATE OR ALTER PROCEDURE Silver.load_silver AS
BEGIN	
		DECLARE @start_time DATETIME,@end_time DATETIME,@batch_start_time DATETIME, @batch_end_time DATETIME
		BEGIN TRY
		SET @batch_start_time=GETDATE();
	
		PRINT '=========================================';
		PRINT 'Loading Bronze Layer';
		PRINT '=========================================';
	
		SET @start_time=GETDATE();
		PRINT '>>>>> TRUNCATING TABLE Silver.crm_cust_info >>>>>>';
		TRUNCATE TABLE Silver.crm_cust_info;

		PRINT '------------------------------------------------';
		PRINT 'Loading CRM Tables'
		PRINT '------------------------------------------------';
	INSERT INTO Silver.crm_cust_info(
		cst_id ,
		cst_key,
		cst_firstname ,
		cst_lastname ,
		cst_martiastatus ,
		cst_gender ,
		cst_create_date
	)
	SELECT
	cst_id,
	cst_key,
	LTRIM(cst_firstname) AS cst_firstname,
	LTRIM(cst_lastname) AS cst_lastname,
	CASE WHEN cst_martiaLstatus ='S' THEN 'SINGLE'
		 WHEN cst_martiaLstatus ='M' THEN 'MARRIED'
		 ELSE 'N/A'
		 END AS cst_marital_status,
	CASE WHEN UPPER(TRIM(cst_gender))='M' THEN 'MALE'
		 WHEN UPPER(TRIM(cst_gender))= 'F'THEN 'FEMLAE'
		 ELSE 'N/A' 
		 END AS cst_gndr,
	cst_create_date
	FROM(
		SELECT 
		*,
		ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC) AS flag
		FROM Bronze.crm_cust_info
		WHERE cst_id IS NOT NULL
		)t
		WHERE flag = 1;

		SET @end_time=GETDATE();

		PRINT '=========================================================';
		PRINT '>> Load Duration: '+ CAST(DATEDIFF(Second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT '=========================================================';


		SET @start_time=GETDATE();
		PRINT '>>>>> TRUNCATING TABLE Silver.crm_prd_info >>>>>>';
		TRUNCATE TABLE Silver.crm_prd_info;

		PRINT '------------------------------------------------';
		PRINT 'Loading CRM Tables'
		PRINT '------------------------------------------------';

	INSERT INTO Silver.crm_prd_info(
		prd_id,
		cat_id ,
		prd_key,
		prd_nm,
		prd_cost,
		prd_line ,
		prd_start_date ,
		prd_end_date
	)
	SELECT 
	prd_id,
	REPLACE(SUBSTRING(prd_key,1,5),'-','_') AS cat_id,
	SUBSTRING(prd_key,7,LEN(prd_key)) AS prd_key,
	prd_nm,
	ISNULL(prd_cost,0) AS prd_cost,
	CASE WHEN TRIM(prd_line) = 'M' THEN 'MOUNTAIN'
		 WHEN TRIM(prd_line) = 'S' THEN 'OTHER SALES'
		 WHEN TRIM(prd_line) = 'T' THEN 'TOURING'
		 WHEN TRIM(prd_line) = 'R' THEN 'ROAD'
		 ELSE 'N/A'
		 END AS prd_line,
	prd_start_date,
	DATEADD(DAY,-1,LEAD(prd_start_date) OVER(PARTITION BY prd_key ORDER BY prd_start_date ASC)) AS prd_end_date 
	FROM Bronze.crm_prd_info;

	SET @end_time=GETDATE();

		PRINT '=========================================================';
		PRINT '>> Load Duration: '+ CAST(DATEDIFF(Second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT '=========================================================';


		SET @start_time=GETDATE();
		PRINT '>>>>> TRUNCATING TABLE Silver.sales_details >>>>>>';
		TRUNCATE TABLE Silver.crm_sales_details;

		PRINT '------------------------------------------------';
		PRINT 'Loading CRM Tables'
		PRINT '------------------------------------------------';

	INSERT INTO Silver.crm_sales_details(
		sls_order_num,
		sls_prd_key,
		sls_cust_id,
		sls_order_date,
		sls_ship_date,
		sls_due_date,
		sls_sales,
		sls_quantity,
		sls_price
	)
	SELECT
	sls_order_num,
	sls_prd_key,
	sls_cust_id,
	CASE WHEN sls_order_date IS NULL OR sls_order_date < 0  OR LEN(sls_order_date) != 8 THEN NULL
		 ELSE CAST( sls_order_date AS DATE)
		 END AS sls_order_date,
	CASE WHEN sls_ship_date IS NULL OR sls_ship_date < 0  OR LEN(sls_ship_date) != 8 THEN NULL
		 ELSE CAST( sls_ship_date AS DATE)
		 END AS sls_ship_date,
	CASE WHEN sls_due_date IS NULL OR sls_due_date < 0  OR LEN(sls_due_date) != 8 THEN NULL
		 ELSE CAST( sls_due_date AS DATE)
		 END AS sls_due_date,
	CASE WHEN sls_sales != NULLIF(sls_quantity,0) * sls_price OR sls_sales IS NULL THEN ABS(sls_quantity) * ABS(sls_price)
		 ELSE sls_sales
		 END AS sls_sales,
	sls_quantity,
	ABS(sls_price) AS sls_price
	FROM Bronze.crm_sales_details


	SET @end_time=GETDATE();

		PRINT '=========================================================';
		PRINT '>> Load Duration: '+ CAST(DATEDIFF(Second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT '=========================================================';


		SET @start_time=GETDATE();
		PRINT '>>>>> TRUNCATING TABLE Silver.erp_cust_az12 >>>>>>';
		TRUNCATE TABLE Silver.erp_cust_az12;

		PRINT '------------------------------------------------';
		PRINT 'Loading ERP Tables'
		PRINT '------------------------------------------------';

	INSERT INTO Silver.erp_cust_az12(
		cid,
		bdate,
		gender
	)
	SELECT 
	CASE WHEN cid LIKE '%NAS' THEN SUBSTRING(cid,4,LEN(cid))
		 ELSE cid
		 END AS cid,
	CASE WHEN bdate > GETDATE() THEN NULL
		 ELSE bdate
		 END AS bdate,
	CASE WHEN UPPER(TRIM(gender)) IN  ('M','MALE') THEN 'MALE'
		 WHEN UPPER(TRIM(gender)) IN ('F','FEMALE') THEN 'FEMALE'
		 ELSE 'N/A'
		 END AS gender
	FROM Bronze.erp_cust_az12

	SET @end_time=GETDATE();

		PRINT '=========================================================';
		PRINT '>> Load Duration: '+ CAST(DATEDIFF(Second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT '=========================================================';


		SET @start_time=GETDATE();
		PRINT '>>>>> TRUNCATING TABLE Silver.erp_loc_a101 >>>>>>';
		TRUNCATE TABLE Silver.erp_loc_a101;

		PRINT '------------------------------------------------';
		PRINT 'Loading ERP Tables'
		PRINT '------------------------------------------------';

	INSERT INTO Silver.erp_loc_a101(
		cid,
		country
	)
	SELECT 
	REPLACE(cid,'-','') AS cid,
	CASE WHEN TRIM(country) = 'DE' THEN 'GERMANY'
		 WHEN TRIM(country) IN ('US','USA') THEN 'UNITED STATES'
		 WHEN TRIM(country) IN ('', NULL) THEN 'N/A'
		 ELSE TRIM(country)
		 END AS country
	FROM Bronze.erp_loc_a101;

	SET @end_time=GETDATE();

		PRINT '=========================================================';
		PRINT '>> Load Duration: '+ CAST(DATEDIFF(Second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT '=========================================================';


		SET @start_time=GETDATE();
		PRINT '>>>>> TRUNCATING TABLE Silver.erp_px_cat_g1v2 >>>>>>';
		TRUNCATE TABLE Silver.erp_px_cat_g1v2;

		PRINT '------------------------------------------------';
		PRINT 'Loading ERP Tables'
		PRINT '------------------------------------------------';

	INSERT INTO Silver.erp_px_cat_g1v2(
		id,
		cat,
		subcat,
		maintenance
	)
	SELECT
	id,
	cat,
	subcat,
	maintenance
	FROM Bronze.erp_px_cat_g1v2;

	SET @end_time=GETDATE();

		PRINT '=========================================================';
		PRINT '>> Load Duration: '+ CAST(DATEDIFF(Second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT '=========================================================';

		SET @batch_end_time = GETDATE();

		PRINT '=======================================================';
		PRINT 'Loading Bronze Layer is Completed';
		PRINT 'Total Load Duration: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + 'seconds';
		PRINT '=======================================================';
	END TRY

	BEGIN CATCH
	PRINT '=======================================================';
	PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER';
	PRINT 'ERROR MESSAGE' + ERROR_MESSAGE();
	PRINT '=======================================================';
	END CATCH
END
