--CREATE SCHEMA Silver;

/*
==============================================================================
					DDL  Script: Create Silver tables
===============================================================================
Script purpose:
	This script creates tavles in the 'Silver schema dropping existing tables 
	if they already exist.
	Run this script to re-define the DDL structure of 'Silver' Tables
================================================================================
*/

IF OBJECT_ID('Silver.crm_cust_info','U') IS NOT NULL
	DROP TABLE Silver.crm_cust_info;

CREATE TABLE Silver.crm_cust_info(
	cst_id INT,
	cst_key NVARCHAR(50),
	cst_firstname NVARCHAR(50),
	cst_lastname NVARCHAR(50),
	cst_martiastatus NVARCHAR(50),
	cst_gender NVARCHAR(50),
	cst_create_date NVARCHAR(50),
	dwh_create_date DATETIME2 DEFAULT GETDATE()
	);

IF OBJECT_ID('Silver.crm_prd_info','U') IS NOT NULL
	DROP TABLE Silver.crm_prd_info;

CREATE TABLE Silver.crm_prd_info(
	prd_id INT,
	cat_id NVARCHAR(50),
	prd_key  NVARCHAR(50),
	prd_nm  NVARCHAR(50),
	prd_cost  NVARCHAR(50),
	prd_line  NVARCHAR(50),
	prd_start_date DATE,
	prd_end_date DATE,
	dwh_create_date DATETIME2 DEFAULT GETDATE()
	);

IF OBJECT_ID('Silver.crm_sales_details','U') IS NOT NULL
	DROP TABLE Silver.crm_sales_details;

CREATE TABLE Silver.crm_sales_details(
	sls_order_num NVARCHAR(50),
	sls_prd_key NVARCHAR(50),
	sls_cust_id NVARCHAR(50),
	sls_order_date DATE,
	sls_ship_date DATE,
	sls_due_date DATE,
	sls_sales INT,
	sls_quantity INT,
	sls_price INT,
	dwh_create_date DATETIME2 DEFAULT GETDATE()
	);
									/* creating table in erp */	

IF OBJECT_ID('Silver.erp_cust_az12','U') IS NOT NULL
	DROP TABLE Silver.erp_cust_az12;

CREATE TABLE Silver.erp_cust_az12(
	cid NVARCHAR(50),
	bdate DATE,
	gender NVARCHAR(50),
	dwh_create_date DATETIME2 DEFAULT GETDATE()
	);

IF OBJECT_ID('Silver.erp_loc_a101','U') IS NOT NULL
	DROP TABLE Silver.erp_loc_a101;

CREATE TABLE Silver.erp_loc_a101(
	cid NVARCHAR(50),
	country NVARCHAR(50),
	dwh_create_date DATETIME2 DEFAULT GETDATE()
	);

IF OBJECT_ID('Silver.erp_px_cat_g1v2','U') IS NOT NULL
	DROP TABLE Silver.erp_px_cat_g1v2;

CREATE TABLE Silver.erp_px_cat_g1v2(
	id NVARCHAR(50), 
	cat NVARCHAR(50),
	subcat NVARCHAR(50),
	maintenance NVARCHAR(50),
	dwh_create_date DATETIME2 DEFAULT GETDATE()
	);
	 
											
